
*
{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;  
}
body
{
    background-color: #f8f3f3;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
}
/*===============================================HEADER====================================================*/
header
{
    background-color: #080b14;
    display: flex;
    width: 100vw;
    color: white;
    position: fixed;
    z-index: 99;
}
        .phone-header
        {
            display: none;
        }


.menu-bar
{
    cursor: pointer;
    font-size: 30px;
    width: 50px;
    display: flex;
    align-self: center;
    margin-left: 10px;
    z-index: 999;
}
.sidenavbar
{
    background-color: snow;
    color: black;
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    overflow-x: hidden;
    transition: 0.3s;
}

.xnavdiv
{
    background-color: #0000006d; 
    backdrop-filter: blur(0px);
    backdrop-filter: blur(2px);
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 0;
    /*
    overflow-x: hidden;
    */
}
.sidenave-part1
{
    background-color: rgb(35, 41, 53);
    display: flex;
    height: 150px;
    width: 100%;
}
.sidenave-part1-1
{
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin-right: 20px;
}
#profil-pic
{
    width: 50px;
    height: 50px;
    color: #cecece;
    border: 2px rgb(255, 255, 255) solid;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-top: 20px;
}

.profile-name
{
    display: block;
    color: white;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.category
{
    padding-bottom: 60px;
}
.category h2
{
    width: 100%;
    font-size: 23px;
    padding: 20px 0 0 20px;
    display: flex;
    align-items: center;
}
.sidenavbar-a
{
    display: block;
    font-size: 30px;
    text-decoration: none;
    color: #000000;
    padding: 10px 0 10px 20px;
    font-size: 17px;
    display: flex;
    align-items: center;
}
.sidenavbar-a:hover
{
    background-color: #cecece;
}







/*==============================================Side Navbar====================================================*/

.logo
{
    display: inline;
    width: 120px;
    height: 40px;
    padding: 10px 0 0 20px;
}
.location
{
    display: inline;
    color: rgba(232, 224, 224, 0.763);
    width: 330px;
    margin-left: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.m-s-sb
{
    width: 950px;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0px 0 0 10px;
    height: 60px;
    outline: #85db6f;
}

.menu
{
    background-color: #e3dddd;
    color: rgb(0, 0, 0);
    border-radius: 2px 0 0 2px;
    border: none;
    width: 8%;
    height: 70%;
    text-align: center;
    font-size: 15px;
}

.search
{
    border: none;
    width: 80%;
    height: 70%;
    text-align: left;
    font-size: 15px;
    border: 15px rgba(255, 255, 255, 0) solid;
    background-color: #edeae3;
    outline: none;
}
.s-button 
{
    background-color: #dbac6f;
    font-weight: bold;
    border-radius: 0 2px 2px 0;
    width: 10%;
    height: 70%;
    border: none;
    font-size: x-large;
}

.p1
{
    display: inline;
}
a
{
    color: white;
    text-decoration: none;
}
.ul
{
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.li1
{
    display: inline-flex;
    align-items: center;
    margin-left: 30px;
    height: 70%;
    font-size: large;

}

.u-l
{
    width: 38.8%;
    display: inline-flex;
    align-items: center;
    height: 60px;
}
#search
{
    font-size: 20px;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
#cart
{
    font-size: 50px;
}
.location:hover
{
    border: 1px white solid;
}



/*====================================================NAV==================================================*/

nav{
    background-color: #2f424f;
    height: 38px;
    width: 100vw;
    display: flex;
    margin-top: 60px;
    position: fixed;
    z-index: 9;
  }

.fa-bar{
    background-color: transparent;
    border: hidden;
    margin: 0 0 0 10px;
    color: rgb(206, 206, 206);
    font-weight: bolder;
}
.fa-bar:hover{
    cursor: pointer;
    color: rgb(255, 0, 0);
}
.li2
{
    list-style: none;
    color: white;
    display: inline-flex;
    align-items: center;
    font-size: 18px;
}
.ul2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-div1
{
    display: inline-flex;
    align-items: center;
    width: 90%;
    height: 100%;
}
.prime
{
    display: inline-flex;
    width: 22%;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 100%;
    margin: -10px 0;
}
.prime:hover
{
    cursor: pointer;
}
.p2
{
    background-image: linear-gradient(to right, dodgerblue,rgb(47, 66, 79));
    text-align: center;
    justify-content: right;
    width: 100%;
    border-radius: 0px 0 0 500px;
    font-weight: bolder;
}

/*=================================================FOOTER=========================================================*/

footer
{
    background-color: snow;
    height: auto;
}

hr
{
    width: 95%;
    display: flex;
    margin-left: 2.5%;
    opacity: 0.4;
}
.f-sign
{
    background-color: snow;
    height: 100px;
}
.span1
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: -10px;
    font-size: 14px;
}
.span2
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    font-size: 13.5px;
}
.f-button-s
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sign-button
{
    background-image: linear-gradient(to bottom,rgb(242, 226, 132),gold);
    width: 250px;
    height: 30px;
    border-radius: 4px;
    border: 3px rgb(255, 196, 0) solid;
    font-weight:lighter;
}
.sign-button:hover
{
    cursor: pointer;
}

.f-back
{
    background-color: #253049fe;
    margin: 20px 0 0 0;
}
.bactotop:hover
{
    cursor: pointer;    
}
.loginlink
{
    color: lightseagreen;
}

.bactotop
{
    background-color: transparent;
    width: 100%;
    height: 50px;
    color: white;
    font-weight: bold;
    border:  none;

}
.f-foter-back
{
    background-color: #131d31;
    display: flex;
    height: 60%;
    justify-content: center;
}
.f-foter-div
{
    width: 78%;
    height: 60%;
    display: inline-flex;
    justify-content: space-around;
}

.f-li
{
    color: white;
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;
    display: inline-flex;
    font-weight: bold;
}
.f-a-1
{
    font-size: 16px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #e3ddddce;
    font-size: 16.5px;
}
.f-a-1:hover
{
    border-bottom: 0.5px rgba(255, 255, 255, 0.705) solid;
}
.f-li-1
{
    margin-top: 5px;
    
}
.f-ul-1
{
    width: 100%;
    list-style-type: none;
}

.f-links1
{
    width: 210px;
    height: 80%;
    margin: 40px 0 0 0px;
}
.f-links2
{
    display: inline-flex;
    width: 210px;
    height: 80%;
    margin: 40px 0 0 0px;
}
.f-links3
{
    display: inline-flex;
    width: 210px;
    height:80%;
    margin: 40px 0 0 0px;
}
.f-links4
{
    display: inline-flex;
    width: 210px;
    height: 80%;
    margin: 40px 0 0 0px;
}
.hr-f
{
    color: red;
    width: 99%;
    margin: 0;
}
.language
{
    background-color: #131d31;
    height: 150px;
    width: 100%;
    margin: -27px 0 0 0;
    display: block;
    justify-content: center;
}
.button-l
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    height: 100px;
}
.footer-logo
{
    width: 90px;
    height: 35px;
    margin: 0px 0 0 0;
}
.language-button
{
    width: 120px;
    height: 30px;
    background: transparent;
    color: white;
    border: rgba(255, 255, 255, 0.699) 1px solid;
    border-radius: 3px;
    margin-left: 50px;
}
.language-button:hover
{
    cursor: pointer;
}
.language2
{
    height: 48px;
    width: 100%;
    color: rgba(255, 255, 255, 0.831);
}

.lan
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 54px;
}
.lan-list
{
    list-style-type: none;
    margin-left: 20px;
    font-size: 13px;
}
.lan
{
    height: 48px;
    width: 100%;
    color: rgba(255, 255, 255, 0.831);
    margin-top: -20px;
}
.lan-list2
{
    list-style-type: none;
    margin-left: 20px;
    font-size: 13px;
}

.last-f-div
{
    background-color: #0b0b1c;
    height: 240px;
}
.last-f-div1
{
    width: 100%;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-ul-2
{
    width: 15%;
    height: 100%;
    font-size: 14px;
    margin-top: 50px;
}
.f-a-2
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #cecece;
}
.f-a-2:hover
{
    color: rgba(255, 255, 255, 0.607);
    transition: 0.1s;
}

.last-f-div2
{
    width: 100%;
    height: 38%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-ul-3
{
    width: 15%;
    height: 100%;
    font-size: 14px;
    margin-top: 40px;
}
.f-a-3
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #cecece;
}
.f-a-3:hover
{
    color: rgba(255, 255, 255, 0.607);
    transition: 0.1s;
}

.last-f-div3
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-a-4
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #cecece;
    font-size: 14px;
    margin-top: 20px;
    margin-left: 15px;
}
.f-a-4:hover
{
    border-bottom: 1px rgba(216, 216, 216, 0.724) solid;
}
.last-f-p
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #cecece;
    font-size: 14px;
    text-align: center;
}
.last
    {
        width: 100%;
    }

/*==================================phone FOOTER==========================*/
.phone-footer
{
    display: none;
}



        @media (min-width: 1100px) and (max-width :1214px)
{
    .span1{
        font-size: 14px;
    }
    .sign-button
    {
        width: 18%;
    }
    .span2
    {
        font-size: 14px;
    }
    .f-foter-div
    {
        width: 90%;
        height: 100%;
    }
    .footer-logo
    {
        width: 7%;
        height: 30px;
    }
    .language-button
    {
        margin-top: -10px;
    }
    .f-li
    {
        font-size: 16px;
    }
    .f-a-1
    {
        font-size: 15px;
    }
}


@media (min-width: 1024px) and (max-width :1100px){
    .span1{
        font-size: 14px;
    }
    .sign-button
    {
        width: 18%;
    }
    .span2
    {
        font-size: 14px;
    }
    .f-foter-div
    {
        width: 100%;
        height: 100%;
    }
    .footer-logo
    {
        width: 9%;
        height: 26px;
    }
    .language-button
    {
        margin-top: -10px;
    }
    .f-li
    {
        font-size: 16px;
    }
    .f-a-1
    {
        font-size: 15px;
    }
    .lan-list
    {
        font-size: 13px;
    }
    .f-ul-2
    {
        margin: 0;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        width: 100%;
    }
    .f-a-2
    {
        margin-left: 30px;
    }
    .f-ul-3
    {
        width: 100%;
        margin: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .f-a-3
    {
        margin-left: 30px;
    }
    .last-f-div
    {
        height: 272px;
    }
    .last-f-p
    {
        padding-bottom: 20px;
    }
}


@media (min-width: 900px) and (max-width :1024px){
    .span1{
        font-size: 13px;
    }
    .sign-button
    {
        width: 20%;
        height: 28px;
        font-size: 12px;
        font-weight:600;
    }
    .span2
    {
        font-size: 12px;
    }
    .f-foter-div
    {
        width: 100%;
        height: 100%;
    }
    .footer-logo
    {
        width: 6.5%;
        height: 20px;
    }
    .language-button
    {
        margin-top: -10px;
    }
    .f-li
    {
        font-size: 14.5px;
    }
    .f-a-1
    {
        font-size: 14px;
    }
    .lan-list
    {
        font-size: 11px;
    }
    .f-ul-2
    {
        margin: 0;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        width: 100%;
    }
    .f-a-2
    {
        margin-left: 30px;
        font-size: 12px;
    }
    .f-ul-3
    {
        width: 100%;
        margin: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .f-a-3
    {
        margin-left: 30px;
        font-size: 12px;
    }
    .last-f-div1
    {
        height: 30%;
    }
    .last-f-div2
    {
        height: 30%;
    }
    .language-button
    {
        width: 10%;
    }
    .f-back
    {
        height: 8%;
    }
}


@media (min-width: 768px) and (max-width :900px){
    
    .span1{
        font-size: 13px;
    }
    .sign-button
    {
        width: 20%;
        height: 28px;
        font-size: 12px;
        font-weight:600;
    }
    .span2
    {
        font-size: 12px;
    }
    .f-foter-div
    {
        width: 100%;
        height: 100%;
    }
    .footer-logo
    {
        width: 6.5%;
        height: 20px;
    }
    .language-button
    {
        margin-top: -10px;
    }
    .f-li
    {
        font-size: 14px;
        margin-left: 20px;
    }
    .f-a-1
    {
        font-size: 13px;
        margin-left: 20px;
    }
    .lan-list
    {
        font-size: 11px;
    }
    .f-ul-2
    {
        margin: 0;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        width: 100%;
    }
    .f-a-2
    {
        margin-left: 30px;
        font-size: 12px;
    }
    .f-ul-3
    {
        width: 100%;
        margin: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .f-a-3
    {
        margin-left: 30px;
        font-size: 12px;
    }
    .last-f-div1
    {
        height: 30%;
        width: 90%;
    }
    .last-f-div2
    {
        height: 30%;
        width: 90%;
    }
    .language-button
    {
        width: 10%;
    }
    .f-back
    {
        height: 8%;
    }
    .last-f-div
    {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
    }
}



@media (min-width: 685px) and (max-width :768px){
    footer
    {
        width: 768px;
    }
    .span1{
        font-size: 13px;
    }
    .sign-button
    {
        width: 20%;
        height: 28px;
        font-size: 12px;
        font-weight:600;
    }
    .span2
    {
        font-size: 12px;
    }
    .f-foter-div
    {
        width: 100%;
        height: 100%;
    }
    .f-links1
    {
        width: 25%;
    }
    .f-links2
    {
        width: 25%;
    }
    .f-links3
    {
        width: 30%;
    }
    .footer-logo
    {
        width: 9%;
        height: 20px;
    }
    .language-button
    {
        margin-top: -10px;
        width: 10%;
    }
    .f-li
    {
        font-size: 13px;
        margin-left: 20px;
    }
    .f-a-1
    {
        font-size: 12px;
        margin-left: 20px;
    }
    .lan-list
    {
        font-size: 10px;
    }
    .lan-list2
    {
        font-size: 10px;
    }
    .f-ul-2
    {
        margin: 0;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        width: 100%;
    }
    .f-a-2
    {
        margin-left: 30px;
        font-size: 12px;
    }
    .f-ul-3
    {
        width: 100%;
        margin: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .f-a-3
    {
        margin-left: 30px;
        font-size: 12px;
    }
    .last-f-div1
    {
        height: 30%;
        width: 90%;
    }
    .last-f-div2
    {
        height: 30%;
        width: 90%;
    }
    .f-back
    {
        height: 8%;
    }
    .last-f-div
    {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;

    }
    .last
    {
        width: 100%;
    }
}



@media (min-width: 425px) and (max-width :684px){
    footer
    {
        width: 760px;
    }
    .span1{
        font-size: 13px;
    }
    .sign-button
    {
        width: 20%;
        height: 28px;
        font-size: 12px;
        font-weight:600;
    }
    .span2
    {
        font-size: 12px;
    }
    .f-foter-div
    {
        width: 100%;
        height: 100%;
    }
    .f-links1
    {
        width: 25%;
    }
    .f-links2
    {
        width: 25%;
    }
    .f-links3
    {
        width: 30%;
    }
    .footer-logo
    {
        width: 9%;
        height: 20px;
    }
    .language-button
    {
        margin-top: -10px;
        width: 10%;
    }
    .f-li
    {
        font-size: 13px;
        margin-left: 20px;
    }
    .f-a-1
    {
        font-size: 12px;
        margin-left: 20px;
    }
    .lan-list
    {
        font-size: 10px;
    }
    .lan-list2
    {
        font-size: 10px;
    }
    .f-ul-2
    {
        margin: 0;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        width: 100%;
    }
    .f-a-2
    {
        margin-left: 30px;
        font-size: 12px;
    }
    .f-ul-3
    {
        width: 100%;
        margin: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .f-a-3
    {
        margin-left: 30px;
        font-size: 12px;
    }
    .last-f-div1
    {
        height: 30%;
        width: 90%;
    }
    .last-f-div2
    {
        height: 30%;
        width: 90%;
    }
    .f-back
    {
        height: 8%;
    }
    .last-f-div
    {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;

    }
    .last
    {
        width: 100%;
    }
}

/*=========================================FOR PHONE=================================================*/
@media (min-width: 375px) and (max-width :426px){
    footer
    {
        display: none;
    }
    .phone-footer
    {
        
        width: 100%;
        display: block;
        height: 480px;
        background-color: #0b0b1c;
    }
    .phone-f-bac_to_top
    {
        background-color: #253049fe;
        height: 50px;
        width: 100%;
    }
    #fa-up
    {
        height: 10px;
        background-color: #253049fe(39, 130, 209);
        width: 100%;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-top: 10px;
        color: white;
    }
    .phone-bactotop
    {
        background-color: #253049fe;
        border: none;
        color: rgba(220, 220, 220, 0.824);
        font-size: 12px;
        text-transform: uppercase;
        width: 100%;
        height: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    .phone-f_link-div
    {
        width: 100%;
        background-color: #131d31;
        display: inline-flex;
        justify-content: center;
        padding-bottom: 20px;
    }
    .p-l-ul1
    {
        width: 45%;
        height: 20  0px;
    }
    .p-l-ul2
    {
        width: 45%;
    }
    .p-l-li1
    { 
        list-style-type: none;
        font-size: 15px;
        margin-top: 20px;
    }
    .p-l-li2
    {
        list-style-type: none;
        font-size: 15px;
        margin-top: 20px;
    }
    .p-l-a1
    {
        color: rgba(255, 255, 255, 0.852);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .p-l-a2
    {
        color: rgba(255, 255, 255, 0.852);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .p-l-button
    {
        background-color: #0b0b1c;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 100%;
    }
    #p-globel
    {
        font-size: 20px;
        color: rgba(255, 255, 255, 0.776);
        background-color: blackyyy;
    }
    .p-language-button
    {
        width: 15%;
        font-size: 15px;
        background-color: transparent;
        color: rgb(215, 207, 207);
        border: none;
    }
    .p-f-login
    {
        
        background-color: #0b0b1c;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 180px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .p-f-p
    {
        color: rgba(255, 255, 255, 0.833);
        height: 100px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .p-f-con
    {
        width: 80%;
        font-size: 12.5px;
    }
    .p-f-po
    {
        display: flex;
        justify-content: space-around;
    }
    .p-f-a3
    {
        color: #ffffffac;
    }
    .p-last
    {
        color: #ffffffac;
        text-align: center;
        margin-top: 10px;
    }
}


@media (min-width: 200px) and (max-width :375px){


    footer
    {
        display: none;
    }
    .phone-footer
    {
        
        width: 100%;
        display: block;
        height: 400px;
        background-color: #0b0b1c;
    }
    .phone-f-bac_to_top
    {
        background-color: #253049fe;
        height: 50px;
        width: 100%;
    }
    #fa-up
    {
        height: 10px;
        background-color: #253049fe(39, 130, 209);
        width: 100%;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-top: 10px;
        color: white;
    }
    .phone-bactotop
    {
        background-color: #253049fe;
        border: none;
        color: rgba(220, 220, 220, 0.824);
        font-size: 12px;
        text-transform: uppercase;
        width: 100%;
        height: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    .phone-f_link-div
    {
        width: 100%;
        background-color: #131d31;
        display: inline-flex;
        justify-content: center;
        padding-bottom: 20px;
    }
    .p-l-ul1
    {
        width: 45%;
        height: 20  0px;
    }
    .p-l-ul2
    {
        width: 45%;
    }
    .p-l-li1
    { 
        list-style-type: none;
        font-size: 15px;
        margin-top: 20px;
    }
    .p-l-li2
    {
        list-style-type: none;
        font-size: 15px;
        margin-top: 20px;
    }
    .p-l-a1
    {
        color: rgba(255, 255, 255, 0.852);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .p-l-a2
    {
        color: rgba(255, 255, 255, 0.852);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .p-l-button
    {
        background-color: #0b0b1c;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 100%;
    }
    #p-globel
    {
        font-size: 20px;
        color: rgba(255, 255, 255, 0.776);
        background-color: blackyyy;
    }
    .p-language-button
    {
        width: 15%;
        font-size: 15px;
        background-color: transparent;
        color: rgb(215, 207, 207);
        border: none;
    }
    .p-f-login
    {
        
        background-color: #0b0b1c;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 180px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .p-f-p
    {
        color: rgba(255, 255, 255, 0.833);
        height: 100px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .p-f-po
    {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .p-f-a3
    {
        color: #ffffffac;
    }
    .p-last
    {
        color: #ffffffac;
        text-align: center;
        margin-top: 10px;
    }
    .p-f-con
    {
        width: 100%;
        font-size: 11.5px;
    }
}


@media (min-width: 1137px) and (max-width :1312px)
{
    .logo
    {
        width: 100px;
        height: 40px;
    }
    .location
    {
        width: 300px;
        font-size: 14px;
    }
    .m-s-sb
    {
        width: 60%;
    }
    .li1
    {
        font-size: 16px;
    }

    /*=======================NAV===========================*/

    .li2
    {
        font-size: 16px;
    }
}



@media (min-width: 1038px) and (max-width :1136px)
{
    .logo
    {
        width: 90px;
        height: 32px;
        padding-top: 15px;
    }
    .location
    {
        width: 350px;
        font-size: 14px;
        margin: 0 0 0 18px;
    }
    .m-s-sb
    {
        width: 60%;
    }
    .ul
    {
        display: flex;
        justify-content: space-evenly;
    }
    .li1
    {
        font-size: 14px;
        width: 80px;
    }
    #cart
    {
        font-size: 40px;
    }
    #search
    {
        font-size: 19px;
    }
   
    .s-button
    {
        width: 9%;
    }
    .menu
    {
        width: 11%;
    }

    /*=======================NAV===========================*/

    .fa-bar
    {
        font-size: 16px;
    }
    .li2
    {
        font-size: 16px;
    }
    .prime
    {
        display: flex;
        align-items: center;
        font-size: 23px;
    }
}



@media (min-width: 901px) and (max-width :1038px)
{
    .logo
    {
        width: 90px;
        height: 32px;
        padding-top: 15px;
    }
    .location
    {
        width: 65%;
        font-size: 13px;
        margin: 0 0 0 18px;
    }
   
    .ul
    {
        width: 250px;
        padding: 0 40px 0 0;
    }
    .li1
    {
        font-size: 13px;
        margin-left: 25px;
    }
    #cart
    {
        font-size: 40px;
    }
    #search
    {
        font-size: 19px;
    }
    .search
    {
        width: 70%;
    }
    .s-button
    {
        width: 12%;
    }
    .menu
    {
        width: 13%;
        font-size: 12px;
    }

    /*=======================NAV===========================*/

    .fa-bar
    {
        font-size: 15px;
    }
    .li2
    {
        font-size: 15px;
        
    }
    .prime
    {
        font-size: 20px;
    }
}



@media (min-width: 767px) and (max-width :900px)
{
    .logo
    {
        width: 80px;
        height: 28px;
        padding-top: 18px;
        margin-left: -5px;
    }
    .location
    {
        width: 65%;
        font-size: 11px;
        margin: 0 0 0 18px;
    }
   
    .ul
    {
        width: 250px;
        padding: 0 40px 0 0;
    }
    .li1
    {
        font-size: 11px;
        margin-left: 25px;
    }
    #cart
    {
        font-size: 30px;
    }
    #search
    {
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search
    {
        width: 70%;
        font-size: 12px;
        height: 60%;
        border: 5px #edeae3 solid;
    }
    .s-button
    {
        width: 13%;
        height: 60%;
    }
    .menu
    {
        width: 15%;
        font-size: 12px;
        height: 60%;
    }

    /*=======================NAV===========================*/

    #fa-bar
    {
        font-size: 13px;
    }
    .li2
    {
        font-size: 13.5px;
        
    }
    .prime
    {
        font-size: 18px;
    }
}

@media (min-width: 768px)
{
    #fa-bar
    {
        font-size: 13px;
    }
}


@media (min-width: 693px) and (max-width :768px)
{
    .logo
    {
        width: 60px;
        height: 28px;
        padding-top: 18px;
        margin-left: -7px;
    }
    .menu-bar
    {
        font-size: 22px;
    }
    .location
    {
        width: 55%;
        font-size: 9px;
        margin: 0 0 0 18px;
    }
   
    .ul
    {
        width: 250px;
        padding: 0 40px 0 0;
    }
    .li1
    {
        font-size: 11px;
        margin-left: 25px;
    }
    #cart
    {
        font-size: 30px;
    }
    #search
    {
        font-size: 17px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search
    {
        width: 70%;
        font-size: 12px;
        height: 60%;
        border: 5px #edeae3 solid;
    }
    .s-button
    {
        width: 15%;
        height: 60%;
    }
    .menu
    {
        width: 17%;
        font-size: 12px;
        height: 60%;
    }

    /*=======================NAV===========================*/

    .fa-bar
    {
        font-size: 12px;
    }
    .li2
    {
        font-size: 12px;
        
    }
    .prime
    {
        width: 28%;
        font-size: 15px;
    }
    .p2
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


@media (min-width: 563px) and (max-width :692px)
{
    header
    {
        height: 50px;
    }
    .menu-bar
    {
        font-size: 16px;
        margin-top: -5x;
    }
    .logo
    {
        width: 62px;
        height: 30px;
        padding-top: 12px;
        margin-left: -7px;
    }
    .location
    {
        width: 90%;
        font-size: 10px;
        margin: 0 0 0 10px;
    }
   #location3
    {
        width: 100%;
        font-size: 10px;
    }
   
    .ul
    {
        width: 250px;
        padding: 0 40px 0 0;
    }
    .li1
    {
        font-size: 10px;
        margin-left: 15px;
        width: 100px;
    }
    #cart
    {
        font-size: 25px;
    }
    #search
    {
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search
    {
        width: 70%;
        font-size: 9px;
        height: 50%;
        border: 5px #edeae3 solid;
        margin-top: -8px;
    }
    .s-button
    {
        width: 15%;
        height: 50%;
        margin-top: -8px;
    }
    .menu
    {
        width: 17%;
        font-size: 8.5px;
        height: 50%;
        margin-top: -8px;
    }
    .m-s-sb
    {
        width: 900px;
        height: 50px;
        margin-left: 2px;
    }
    .u-l
    {
        width: 35%;
        height: 50px;
    }
    /*=======================NAV===========================*/
    nav
    {
        height: 30px;
        margin-top: 50px;
    }
    .fa-bar
    {
        font-size: 11px;
    }
    .li2
    {
        font-size: 11.5px;
        
    }
    .prime
    {
        width: 28%;
        font-size: 15px;
    }
    .p2
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media only screen and (max-width: 619px)
{
    .fa-bar
    {
        font-size: 10px;
    }
    .li2
    {
        font-size: 10px;
        
    } 
}
@media only screen and (max-width: 608px)
{
    .fa-bar
    {
        font-size: 10px;
    }
    .li2
    {
        font-size: 10px;
        
    }
    .prime
    {
        width: 28%;
        font-size: 12px;
    }
}


@media (max-width: 581px)
{
    
    .li1
    {
        width: 65px;
    }
}

@media only screen and (max-width: 575px)
{
    .fa-bar
    {
        font-size: 9px;
    }
    .li2
    {
        font-size: 9px;
        
    }
}
@media (min-width: 499px) and (max-width: 563px)
{
    header
    {
        height: 45px;
    }
    .logo
    {
        width: 58px;
        height: 15px;
        padding-top: 16px;
        margin-left: -7px;
    }
    .location
    {
        width: 80%;
        margin: 0 0 0 10px;
    }
   #location3
    {
        width: 100%;
        font-size: 8px;
    }
   
    .ul
    {
        width: 190px;
        padding: 0 40px 0 0;
    }
    .li1
    {
        font-size: 7px;
        width: 40px;
        margin-left: 20px;
    }
    #cart
    {
        font-size: 23px;
    }
    #search
    {
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search
    {
        width: 70%;
        font-size: 9px;
        height: 50%;
        border: 5px #edeae3 solid;
        margin-top: -8px;
    }
    .s-button
    {
        width: 15%;
        height: 50%;
        margin-top: -8px;
    }
    .menu
    {
        width: 19%;
        font-size: 8px;
        height: 50%;
        margin-top: -8px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .m-s-sb
    {
        width: 900px;
        height: 50px;
        margin-left: 2px;
    }
    .u-l
    {
        width: 35%;
        height: 45px;
    }

    /*=======================NAV===========================*/
    nav
    {
        height: 30px;
        margin-top: 45px;
    }
    .fa-bar
    {
        font-size: 8px;
        margin-left: 5px;
    }
    .li2
    {
        font-size: 9px;
        
    }
    .prime
    {
        width: 28%;
        font-size: 10px;
    }
    .p2
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
    }
}

@media (min-width: 425px) and (max-width: 499px)
{
    header
    {
        height: 45px;
    }
    .menu-bar
    {
        font-size: 13px;
    }
    .logo
    {
        width: 58px;
        height: 18px;
        padding-top: 16px;
        margin-left: -7px;
    }
    .location
    {
        width: 90%;
        margin: 0 0 0 10px;
        font-size: 2px;
    }
   #location3
    {
        width: 100%;
        font-size: 8px;
    }
   
    .ul
    {
        width: 260px;
        padding: 0 40px 0 0;
    }
    .li1
    {
        font-size: 8px;
        width: 70px;
        margin-left: 0px;
    }
    #cart
    {
        font-size: 25px;
    }
    
    #search
    {
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search
    {
        width: 70%;
        font-size: 11px;
        height: 50%;
        border: 5px #edeae3 solid;
        margin-top: -8px;
    }
    .s-button
    {
        width: 15%;
        height: 50%;
        margin-top: -8px;
    }
    .menu
    {
        width: 21%;
        font-size: 8px;
        height: 50%;
        margin-top: -8px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .m-s-sb
    {
        width: 900px;
        height: 50px;
        margin-left: 2px;
    }
    .u-l
    {
        width: 35%;
        height: 45px;
        display: flex;
        justify-content: space-between;
    }
    
    .fa-bar{
        display: inline-flex;
        width: 10%;
    }
    /*=======================NAV===========================*/
    nav
    {
        height: 30px;
        margin-top: 45px;
    }
    #li1
    {
        display: none;
    }
    #li2
    {
        display: none;
    }
    #li3
    {
        display: none;
    }
    .fa-bar
    {
        font-size: 9px;
        display: inline-flex;
        align-items: center;
        justify-content: flex-start;
        width: 70%;
    }
    .li2
    {
        font-size: 10px;
        
    }
    .ul2{
        display: none;
    }
    
    .prime
    {
        width: 300px;
        font-size: 11px;
        height: 30px;
        display: inline-flex;
    }
    .p2{
        display: flex;
        align-items: center;
        justify-content: center;
    }
   
}

/*==================================================PHONE HEADER==============================================*/

@media (min-width: 326px) and (max-width :426px){
    header
    {
        display: none;
    }
    nav
    {
        display: none;
        background:none;
        background-color: transparent;
    }
    .fa-bar
    {
        display: none;
    }
    .nav-div1
    {
        display: none;
    }
    .phone-header
    {
        display: block;
        background-color: #080b14;
        width: 100%;
        height: 133px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .phone-header1
    {
        background-color: #080b14;
        height: 50px;
        display: flex;
        align-items: flex-start;
    }
    .p-menu{
        display: inline-flex;
        margin: 0px  0 0 10px;
        height: 90%;
        width: 10%;
    }
        .p-span-1
        {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            font-size: 25px;
            cursor: pointer;
            color: white;    
        }
        .sidenav
        {
            height: 100%;
            background-color: snow;
            width: 0;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.2s;
        }
        .sidenav .p-menu-a
        {
            display: block;
            padding: 8px 8px 8px 66px;
            font-size: 25px;
            text-decoration: none;
        }
        .sidenav .p-menu-a:hover
        {
            color: dimgray;
        }

        .x-div
        {
            height: 100%;
            position: fixed;
            z-index: 9;
            top: 0;
            left: 82px;
            overflow-x: hidden;
            padding-top: 0px;
            transition: 0.2s;
            opacity: 0.5;
            background-color: rgb(0, 0, 0);
        }
        .x-div .closebtn
        {
            display: inline-flex;
            padding: 30px 0px 0px 66px;
            font-size: 50px;
            text-decoration: none;
            width:  20%;
            height: 100%;
        }
        .closebtn
        {
            position: absolute;
            top: 0;
            right: 15px;
        }

        .phone-sidenave-part1
        {
            background-color: rgb(35, 41, 53);
            display: flex;
            height: 150px;
            width: 100%;
            color: black;
        }
        .phone-sidenave-part1-1
        {
            width: 100%;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            margin-right: 20px;
        }
        #phone-profil-pic
        {
            width: 50px;
            height: 50px;
            color: #cecece;
            border: 2px rgb(255, 255, 255) solid;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-top: 20px;
        }

        .phone-profile-name
        {
            display: block;
            color: white;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .phone-category
        {
            padding-bottom: 60px;
        }
        .phone-category h2
        {
            width: 100%;
            font-size: 23px;
            padding: 20px 0 0 20px;
            display: flex;
            align-items: center;
        }
        .phone-sidenavbar-a
        {
            display: block;
            font-size: 30px;
            text-decoration: none;
            color: #000000;
            padding: 10px 0 10px 20px;
            font-size: 17px;
            display: flex;
            align-items: center;
        }
        .phone-sidenavbar-a:hover
        {
            background-color: #cecece;
        }



    
    .p-h-logo
    {
        display: inline-flex;
        width: 22%;
        margin-top: 12px;
        margin-left: 0px;
    }
    .p-h-r
    {        
        display: inline-flex;
        align-items: center;
        height: 90%;
        width: 50%;
        margin-left: 75px;
    }
    .sign
    {
        display: inline-flex;
        align-items: center;
        width: 75%;
        color: #edeae3;
        margin-top: 0;
        font-size: 16px;
        margin-left: 0px;
    }
    h6
    {
        display: inline;
    }
    .sign-a
    {
        width: 50%;
    }
    .sign-a :hover
    {
        color: rgb(165, 165, 165);
    }
    .sign-a-fa
    {
        color: rgb(165, 165, 165);
    }
    #fa-user
    {
        display: inline-flex;
        margin-left: 0px;
        font-size: 30px;
        color: rgb(255, 255, 255);
        display: block;
    }
    .p-cart
    {
        font-size: 35px;
    }
    .phone-header2
    {
        display: flex;
        justify-content: center;
        margin-top: 0px;
        height: 40px;
        border: none;
        width: 100%;
    }
    .p-h-search
    {
        border-radius: 4px 0 0 4px;
        border: none;
        width: 82%;
        height: 100%;
        font-size: 18px;
        border: 10px rgba(151, 13, 13, 0)solid;
    }
    .p-h-s-button-div
    {
        width: 12%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .p-h-s-button
    {   
        width: 100%;
        border: none;
        border-radius: 0 4px 4px 0px;
        height: 100%;
        margin: 0px 0 0 0;
        background-color: #dbac6f;
    }
    #fafa-search
    {
        font-size: 25px;
    }
    .p-nav{
        width: 100%;
    }
    .p-h-nav
    {
        width: 100%;
        height: 42px;
        color: rgb(219, 219, 219);
    }
    .p-h-nav-list
    {
        display: inline-flex;
        width: 80%;
        height: 40px;
        align-items: flex-end;
        justify-content: space-around;
    }
    .p-nav-list
    {
        font-size: 16px;
        margin-left: 20px;
    }
    .p-nav-list:hover
    {
        color: rgb(137, 137, 137);
    }
    h5
    {
        display: inline;
    }
    .phone-nav
    {
        background-color: #2f424f;
        height: 40px;
        width: 100%;
        color: rgb(204, 204, 204);
        display: flex;
        align-items: center;
    }
    #fa-loc
    {
        color: white;
        display: inline;
    }
    .p-location
    {
        margin-left: 40px;
    }
}


@media (min-width: 289px) and (max-width :375px)
{

    header
    {
        display: none;
    }
    nav
    {
        display: none;
        background:none;
        background-color: transparent;
    }
    .fa-bar
    {
        display: none;
    }
    .nav-div1
    {
        display: none;
    }
    .phone-header
    {
        display: block;
        background-color: #080b14;
        width: 100%;
        height: 133px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .phone-header1
    {
        background-color: #080b14;
        height: 50px;
        display: flex;
        align-items: flex-start;
    }
    .p-menu{
        display: inline-flex;
        margin: 0px  0 0 10px;
        height: 90%;
        width: 10%;
    }
        .p-span-1
        {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            font-size: 25px;
            cursor: pointer;
            color: white;    
        }
        .sidenav
        {
            height: 100%;
            background-color: snow;
            width: 0;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.2s;
        }
        .sidenav .p-menu-a
        {
            display: block;
            padding: 8px 8px 8px 66px;
            font-size: 25px;
            text-decoration: none;
        }
        .sidenav .p-menu-a:hover
        {
            color: dimgray;
        }

        .x-div
        {
            height: 100%;
            position: fixed;
            z-index: 9;
            top: 0;
            left: 82px;
            overflow-x: hidden;
            padding-top: 0px;
            transition: 0.2s;
            opacity: 0.5;
            background-color: rgb(0, 0, 0);
        }
        .x-div .closebtn
        {
            display: inline-flex;
            padding: 30px 0px 0px 66px;
            font-size: 50px;
            text-decoration: none;
            width:  20%;
            height: 100%;
        }
        .closebtn
        {
            position: absolute;
            top: 0;
            right: 15px;
        }

        .phone-sidenave-part1
        {
            background-color: rgb(35, 41, 53);
            display: flex;
            height: 150px;
            width: 100%;
            color: black;
        }
        .phone-sidenave-part1-1
        {
            width: 100%;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            margin-right: 20px;
        }
        #phone-profil-pic
        {
            width: 50px;
            height: 50px;
            color: #cecece;
            border: 2px rgb(255, 255, 255) solid;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-top: 20px;
        }

        .phone-profile-name
        {
            display: block;
            color: white;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .phone-category
        {
            padding-bottom: 60px;
        }
        .phone-category h2
        {
            width: 100%;
            font-size: 23px;
            padding: 20px 0 0 20px;
            display: flex;
            align-items: center;
        }
        .phone-sidenavbar-a
        {
            display: block;
            font-size: 30px;
            text-decoration: none;
            color: #000000;
            padding: 10px 0 10px 20px;
            font-size: 17px;
            display: flex;
            align-items: center;
        }
        .phone-sidenavbar-a:hover
        {
            background-color: #cecece;
        }

    
    .p-h-logo
    {
        display: inline-flex;
        width: 22%;
        margin-top: 16px;
    }
    .p-h-r
    {        
        display: inline-flex;
        align-items: center;
        height: 90%;
        width: 50%;
        margin-left: 50px;
    }
    .sign
    {
        display: inline-flex;
        align-items: center;
        width: 75%;
        color: #edeae3;
        margin-top: 0;
        font-size: 16px;
        margin-left: 0px;
    }
    h6
    {
        display: inline;
    }
    .sign-a
    {
        width: 50%;
    }
    .sign-a :hover
    {
        color: rgb(165, 165, 165);
    }
    .sign-a-fa
    {
        color: rgb(165, 165, 165);
    }
    #fa-user
    {
        display: inline-flex;
        margin-left: 10px;
        font-size: 25px;
        color: rgb(255, 255, 255);
        display: block;
    }
    .p-cart
    {
        font-size: 35px;
    }
    .phone-header2
    {
        display: flex;
        justify-content: center;
        margin-top: 0px;
        height: 35px;
        border: none;
        width: 100%;
    }
    .p-h-search
    {
        border-radius: 4px 0 0 4px;
        border: none;
        width: 82%;
        height: 100%;
        font-size: 13px;
        border: 10px rgba(151, 13, 13, 0)solid;
    }
    .p-h-s-button-div
    {
        width: 12%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .p-h-s-button
    {   
        width: 100%;
        border: none;
        border-radius: 0 4px 4px 0px;
        height: 100%;
        margin: 0px 0 0 0;
        background-color: #dbac6f;
    }
    #fafa-search
    {
        font-size: 18px;
    }
    .p-nav{
        width: 100%;
    }
    .p-h-nav
    {
        width: 100%;
        height: 42px;
        color: rgb(219, 219, 219);
    }
    .p-h-nav-list
    {
        display: inline-flex;
        width: 80%;
        height: 40px;
        align-items: flex-end;
        justify-content: space-around;
    }
    .p-nav-list
    {
        font-size: 16px;
        margin-left: 20px;
    }
    .p-nav-list:hover
    {
        color: rgb(137, 137, 137);
    }
    h5
    {
        display: inline;
    }
    .phone-nav
    {
        background-color: #2f424f;
        height: 30px;
        width: 100%;
        color: rgb(204, 204, 204);
        display: flex;
        align-items: center;
    }
    #fa-loc
    {
        color: white;
        display: inline;
    }
    .p-location
    {
        margin-left: 20px;
        font-size: 13px;
    }

}

@media (min-width: 200px) and (max-width :289px)
{

    header
    {
        display: none;
    }
    nav
    {
        display: none;
        background:none;
        background-color: transparent;
    }
    .fa-bar
    {
        display: none;
    }
    .nav-div1
    {
        display: none;
    }
    .phone-header
    {
        display: block;
        background-color: #080b14;
        width: 100%;
        height: 133px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .phone-header1
    {
        background-color: #080b14;
        height: 50px;
        display: flex;
        align-items: flex-start;
    }
    .p-menu{
        display: inline-flex;
        margin: 0px  0 0 10px;
        height: 90%;
        width: 10%;
    }
        .p-span-1
        {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            font-size: 25px;
            cursor: pointer;
            color: white;    
        }
        .sidenav
        {
            height: 100%;
            background-color: snow;
            width: 0;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.2s;
        }
        .sidenav .p-menu-a
        {
            display: block;
            padding: 8px 8px 8px 66px;
            font-size: 25px;
            text-decoration: none;
        }
        .sidenav .p-menu-a:hover
        {
            color: dimgray;
        }

        .x-div
        {
            height: 100%;
            position: fixed;
            z-index: 9;
            top: 0;
            left: 82px;
            overflow-x: hidden;
            padding-top: 0px;
            transition: 0.2s;
            opacity: 0.5;
            background-color: rgb(0, 0, 0);
        }
        .x-div .closebtn
        {
            display: inline-flex;
            padding: 30px 0px 0px 66px;
            font-size: 50px;
            text-decoration: none;
            width:  20%;
            height: 100%;
        }
        .closebtn
        {
            position: absolute;
            top: 0;
            right: 15px;
        }

        .phone-sidenave-part1
        {
            background-color: rgb(35, 41, 53);
            display: flex;
            height: 150px;
            width: 100%;
            color: black;
        }
        .phone-sidenave-part1-1
        {
            width: 100%;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            margin-right: 20px;
        }
        #phone-profil-pic
        {
            width: 50px;
            height: 50px;
            color: #cecece;
            border: 2px rgb(255, 255, 255) solid;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-top: 20px;
        }

        .phone-profile-name
        {
            display: block;
            color: white;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .phone-category
        {
            padding-bottom: 60px;
        }
        .phone-category h2
        {
            width: 100%;
            font-size: 23px;
            padding: 20px 0 0 20px;
            display: flex;
            align-items: center;
        }
        .phone-sidenavbar-a
        {
            display: block;
            font-size: 30px;
            text-decoration: none;
            color: #000000;
            padding: 10px 0 10px 20px;
            font-size: 17px;
            display: flex;
            align-items: center;
        }
        .phone-sidenavbar-a:hover
        {
            background-color: #cecece;
        }


    
    .p-h-logo
    {
        display: inline-flex;
        width: 22%;
        margin-top: 16px;
    }
    .p-h-r
    {        
        display: inline-flex;
        align-items: center;
        height: 90%;
        width: 60%;
        margin-left: 30px;
    }
    .sign
    {
        display: inline-flex;
        align-items: center;
        width: 75%;
        color: #edeae3;
        margin-top: 0;
        font-size: 16px;
        margin-left: 0px;
    }
    h6
    {
        display: inline;
    }
    .sign-a
    {
        width: 60%;
    }
    .sign-a :hover
    {
        color: rgb(165, 165, 165);
    }
    .sign-a-fa
    {
        color: rgb(165, 165, 165);
    }
    #fa-user
    {
        display: inline-flex;
        margin-left: 0px;
        font-size: 22px;
        color: rgb(255, 255, 255);
        display: block;
    }
    .p-cart
    {
        font-size: 25px;
    }
    .phone-header2
    {
        display: flex;
        justify-content: center;
        margin-top: 0px;
        height: 35px;
        border: none;
        width: 100%;
    }
    .p-h-search
    {
        border-radius: 4px 0 0 4px;
        border: none;
        width: 82%;
        height: 100%;
        font-size: 13px;
        border: 10px rgba(151, 13, 13, 0)solid;
    }
    .p-h-s-button-div
    {
        width: 12%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .p-h-s-button
    {   
        width: 100%;
        border: none;
        border-radius: 0 4px 4px 0px;
        height: 100%;
        margin: 0px 0 0 0;
        background-color: #dbac6f;
    }
    #fafa-search
    {
        font-size: 18px;
    }
    .p-nav{
        width: 100%;
    }
    .p-h-nav
    {
        width: 100%;
        height: 42px;
        color: rgb(219, 219, 219);
    }
    .p-h-nav-list
    {
        display: inline-flex;
        width: 80%;
        height: 40px;
        align-items: flex-end;
        justify-content: space-around;
    }
    .p-nav-list
    {
        font-size: 16px;
        margin-left: 20px;
    }
    .p-nav-list:hover
    {
        color: rgb(137, 137, 137);
    }
    h5
    {
        display: inline;
    }
    .phone-nav
    {
        background-color: #2f424f;
        height: 30px;
        width: 100%;
        color: rgb(204, 204, 204);
        display: flex;
        align-items: center;
    }
    #fa-loc
    {
        color: white;
        display: inline;
    }
    .p-location
    {
        margin-left: 20px;
        font-size: 13px;
    }

}